{
  "name": "prog_internet_prova_pratica3",
  "version": "1.0.0",
  "description": "Desenvolver uma API BackEnd com **Node.js**, **Express**, **JWT** e persistência em **arquivo JSON**.   Implementar o  **CRUD de usuários** e autenticação baseada em token. Os teste deve ser feito utilizando **Thunder Client** nas respectivas rotas",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
